<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BANGFLIX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <div class="logo"> <a class="logo" href="/">BANGFLIX</a></div>
    </header>

    <!-- CONTENIDO PRINCIPAL -->
    <main class="main">
        <h1>¿Sobre quién quieres conocer más?</h1>

        <div class="profiles">

            <a href="kim-namjoon.html" class="profile">
                <img src="nam.jpeg" alt="Perfil 1">
                <p>Kim Namjoon</p>
            </a>

            <a href="#" class="profile">
                <img src="jin.jpeg" alt="Perfil 2">
                <p>Kim Seokjin</p>
            </a>

            <a href="#" class="profile">
                <img src="yoongi.jpeg" alt="Perfil 3">
                <p>Min Yoongi</p>
            </a>

            <a href="#" class="profile">
                <img src="hobi.jpeg" alt="Perfil 4">
                <p>Jung Hoseok</p>
            </a>

            <a href="#" class="profile">
                <img src="jimin.jpeg" alt="Perfil 5">
                <p>Park Jimin</p>
            </a>

            <a href="#" class="profile">
                <img src="tae.jpeg" alt="Perfil 6">
                <p>Kim Taehyung</p>
            </a>

            <a href="#" class="profile">
                <img src="jk.jpeg" alt="Perfil 7">
                <p>Jeon Jungkook</p>
            </a>

            <a href="#" class="profile">
                <img src="bts.jpeg" alt="Perfil 8">
                <p>BTS</p>
            </a>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <p>© HYBE 2026</p>
        <p>Hecho por: Desire Cuevas</p>
    </footer>

</body>
</html>